<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <publishSingleFile>False</publishSingleFile>
    <publishTrimmed>False</publishTrimmed>
    <StripSymbols>True</StripSymbols>
    <Nullable>enable</Nullable>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <Target Name="PostPublishCopyShortExe" AfterTargets="Publish">
    <!-- Determine correct file extension -->
  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    <ExeExt Condition="'$(IsWindows)' == 'true'">.exe</ExeExt>
    <ExeExt Condition="'$(IsWindows)' != 'true'"></ExeExt>
  </PropertyGroup>


    <!-- Full path to original file -->
    <ItemGroup>
      <PublishedExe Include="$(PublishDir)$(AssemblyName)$(ExeExt)" />
    </ItemGroup>

    <!-- Copy it to 'sk' + same extension -->
    <Copy 
      SourceFiles="@(PublishedExe)" 
      DestinationFiles="@(PublishedExe->'$(PublishDir)sk$(ExeExt)')" 
      SkipUnchangedFiles="true" />
  </Target>

</Project>
